=====================================
To Open 
=====================================

With Visual C++ 2010 Express installed, simply open the solution file (Computer_Graphics.sln) to gain access to all the projects at once. 

=====================================
Listings
=====================================

Release - This is the directory where all the executables go when the source code is compiled in the 'Release' setting. 
          For your convenience, there is already an pre-compiled executable for each example.

glut_libraries.zip - The GL and GLUT libraries that you will need to succesfully compile the code. 
                     For more information on where to put these libraries, please read the Setting_Up.doc that accompanies this zip file. 

=====================================
Examples
=====================================

Example 2.1 - Simple 'Hello World' application for you to make sure your system is configured correctly.
Example 3.3 - Animated Bouncing Box Example
Example 3.4 - Solution to Bouncing Box Question
Example 4.1 - 2D Orthographic Example
Example 6.1 - Non-Rotating Triangle and Square Draw (using Pop and Push on the Matrix Stack)
Example 6.2 - Rotating Triangle and Square
Example 7.1 - 3D Cube Example
Example 7.2 - 3D Cube Example using Vertex Lists
Example 8.1 - 3D Curve Advanced Example 
Example 8.3 - 3D Mechanical Arm Advanced Example - Hierarchy Example
Example 11.1 - 3D Textured Cube Example
Example 11.6 - 3D Bitmap Cube Example (requires assets directory)
